# kbgpt


https://github.com/shohey1226/llm_memory/tree/main

https://scriv.ai/guides/retrieval-augmented-generation-overview/

This project aims to utilize the functionality of Large Language Models to create an interactive knowledge base, specifically trained on data related to all things Linux Audio, as well as a comprehensive corpus relating to Audio Production, Sound Engineering as well as Musical Theory.

/database
/training


when a query is made, the query will be compared against topics, assigned pertinant topics, which will then

---
